tosca_definitions_version: tosca_simple_yaml_1_0

description: >
  Logstash is a tool for receiving, processing and outputting logs. All kinds
  of logs. System logs, webserver logs, error logs, application logs, and just
  about anything you can throw at it.

node_types:
  tosca.nodes.SoftwareComponent.Logstash:
    derived_from: tosca.nodes.SoftwareComponent
    requirements:
        - search_endpoint:
            capability: tosca.capabilities.Endpoint
            node: tosca.nodes.SoftwareComponent.Elasticsearch
            relationship:
              type: tosca.relationships.ConnectsTo
              interfaces:
                Configure:
                  pre_configure_source:
                    inputs:
                      elasticsearch_ip:
                        type: string
    capabilities:
      log_endpoint:
         type: tosca.capabilities.Endpoint
