tosca_definitions_version: tosca_simple_yaml_1_0

description: >
  Pizza store app that allows you to explore the features provided by PayPal's REST APIs.
  More detail can be found at https://github.com/paypal/rest-api-sample-app-nodejs/

node_types:
  tosca.nodes.WebApplication.PayPalPizzaStore:
    derived_from: tosca.nodes.WebApplication
    properties:
      github_url:
        required: false
        type: string
        description: location of the application on the github.
        default: https://github.com/sample.git
    requirements:
      #WebApplication inherits Computer, so host implied.
      - database_connection:
          capability: tosca.capabilities.Endpoint.Database
          node: tosca.nodes.Database
          relationship: tosca.relationships.ConnectsTo
    interfaces:
      Standard:
        configure:
          inputs:
            github_url:
              type: string
            mongodb_ip:
              type: string
